NODE_ENV=production

# App settings
PORT=8080
# APP_BACKEND_URL=https://example.org
# APP_TILE_SERVER_URL=//example.com/styles/style-name/style.json

LOG=debug

MANAGER_SERVER=localhost
MANAGER_TOKEN=123

COLLECTOR_SERVER=localhost
COLLECTOR_TOKEN=123

ADMIN_TOKEN=123

VITE_NATS_URL=ws://localhost:4223/
