port: 4222
monitor_port: 8222

# debug: true
# trace: true

websocket {
  port: 4223
  no_tls: true
}

authorization {
  default_permissions = {
    subscribe = ["data.>", "_INBOX.>"]
    publish = ["ctrl.subscribe", "ctrl.unsubscribe", "ctrl.cache.request"]
    allow_responses = true
  }
  ADMIN = {
    subscribe = ">"
    publish = ">"
  }
  MANAGER = {
    subscribe = ["ctrl.subscriptions", "ctrl.subscribe", "ctrl.unsubscribe", "ctrl.cache.request", "_INBOX.>", "data.>"]
    publish = ["ctrl.subscriptions", "_INBOX.>"]
    # allow_responses = true
  }
  COLLECTOR = {
    subscribe = ["ctrl.subscriptions", "_INBOX.>", "data.>"]
    publish = ["ctrl.cache.request", "ctrl.subscribe", "ctrl.unsubscribe", "data.>"]
  }
  users = [
    {user: admin,   password: $NATS_TOKEN_ADMIN, permissions: $ADMIN}
    {user: manager,  password: $NATS_TOKEN_MANAGER, permissions: $MANAGER}
    {user: collector,  password: $NATS_TOKEN_COLLECTOR, permissions: $COLLECTOR}
    {user: consumer}
  ]
}

no_auth_user: "consumer"